# capacitor-sms

./: ByteowlsCapacitorSms.podspec  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradlew
